<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head. Any other head content must come *after* these tags -->
  <title>Swarm</title>
  <meta name="twitter:card" value="summary">
  <meta property="og:title" content="Swarm">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://www.ethereum.org/swarm">
  <meta property="og:image" content="https://ethereum.org/images/wallpaper-homestead.jpg">
  <meta property="og:image:width" content="500">
  <meta property="og:image:height" content="500">
  <meta property="og:description" content="Ethereum is a decentralized platform for applications that run exactly as programmed without any chance of fraud, censorship or third-party interference.">
  <link rel="icon" href="../favicon.ico">

  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/sticky-footer-navbar.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="../js/ie-emulation-modes-warning.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Font Awesome & Fonts -->
  <script src="https://use.fontawesome.com/9c24f2ebbb.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet">
  <!-- modernizer -->
  <script src="../js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <!-- from swarm master -->
  <link href="../Swarm_files/css.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../Swarm_files/frontier.min.css">
  <link rel="stylesheet" href="../Swarm_files/default.min.css">
  <!-- new swarm-home-css -->
  <link rel="stylesheet" href="../Swarm_files/swarm.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../scripts/bootstrap.min.js"></script>
    <script src="../scripts/moment.min.js"></script>
    <script src="../scripts/marked.min.js"></script>
    <script src="../scripts/emojify.min.js"></script>
    <script src="../scripts/filesize.min.js"></script>
    <script src="../scripts/custom/polyfills.js"></script>
</head>

<body class="">
  <!-- Fixed navbar classes: main-tutorial toc  body-class was: MacIn-->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-left" href="../">
          <img style="max-height: 40px; margin: 5px;" src="../images/swarm-logo-2.png">
        </a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="../#intro">Introduction</a></li>
          <li class="active"><a href="../#install">Install</a></li>
          <li class="active"><a href="./">Downloads</a></li>
          <li class="active"><a href="../#documentation">Documentation</a></li>
          <li class="active"><a href="../#roadmap">Roadmap</a></li>
          <li class="active"><a href="../#research">Research</a></li>
          <li class="active"><a href="../#projects">Projects</a></li>
          <li class="active"><a href="../#talks">Talks</a></li>
          <li class="active"><a href="../#media">Media</a></li>
          <li class="active"><a href="../#contact">Contact</a></li>
          <!--
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">Nav header</li>
              <li><a href="#">Separated link</a></li>
              <li><a href="#">One more separated link</a></li>
            </ul>
          </li>
          -->
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

    <div id="loader" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <i class="fa fa-spinner fa-spin" aria-hidden="true"></i>
            <span id="loader_label">Retrieving packages from release server...</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-12 text-left">
          <div class="page-header">
            <h1>Download Swarm</h1>
          </div>
        </div>
        <div class="col-md-12">
          <h2>Specific Versions</h2>
          <p>If you're looking for a specific release, operating system or architecture, below you will find:</p>
          <ul style="list-style-type: circle;">
            <li>All stable and develop builds of Swarm</li>
            <li>Archives for non-primary processor architectures</li>
            <!--<li>Android library archives and iOS XCode frameworks</li>-->
          </ul>
          <p>Please select your desired platform from the lists below and download your bundle of choice. Please be aware that the <code>MD5</code> checksums are provided by our binary hosting platform (Azure Blobstore) to help check for download errors. <strong>For security guarantees please verify any downloads via the attached PGP signature files</strong> (see <a href="#openpgp_signatures">OpenPGP Signatures</a> for details).</p>

          <h2>Stable releases</h2>
          <p>These are the current and previous stable releases of Swarm</a>.</p>

          <ul id="dl_stable" class="nav nav-tabs">
            <!--<li><a data-toggle="tab" href="#dl_stable_android">Android</a></li>-->
            <!--<li><a data-toggle="tab" href="#dl_stable_ios">iOS</a></li>-->
            <li><a data-toggle="tab" href="#dl_stable_linux">Linux</a></li>
            <li><a data-toggle="tab" href="#dl_stable_darwin">macOS</a></li>
            <li><a data-toggle="tab" href="#dl_stable_windows">Windows</a></li>
          </ul>

          <div class="tab-content">
            <!--<div id="dl_stable_android" class="table-responsive tab-pane fade">-->
              <!--<table id="table_stable_android" class="table table-striped table-hover"></table>-->
            <!--</div>-->
            <!--<div id="dl_stable_ios" class="table-responsive tab-pane fade">-->
              <!--<table id="table_stable_ios" class="table table-striped table-hover"></table>-->
            <!--</div>-->
            <div id="dl_stable_linux" class="table-responsive tab-pane fade in active">
              <table id="table_stable_linux" class="table table-striped table-hover"></table>
            </div>
            <div id="dl_stable_darwin" class="table-responsive tab-pane fade">
              <table id="table_stable_darwin" class="table table-striped table-hover"></table>
            </div>
            <div id="dl_stable_windows" class="table-responsive tab-pane fade">
              <table id="table_stable_windows" class="table table-striped table-hover"></table>
            </div>
          </div>

          <h2>Develop builds</h2>
          <p>These are the develop snapshots of Swarm, updated automatically when a new commit is pushed into our <a href="https://github.com/ethereum/go-ethereum" targer="_blank">GitHub repository</a>.</p>

          <ul id="dl_develop" class="nav nav-tabs">
            <!--<li><a data-toggle="tab" href="#dl_develop_android">Android</a></li>-->
            <!--<li><a data-toggle="tab" href="#dl_develop_ios">iOS</a></li>-->
            <li><a data-toggle="tab" href="#dl_develop_linux">Linux</a></li>
            <li><a data-toggle="tab" href="#dl_develop_darwin">macOS</a></li>
            <li><a data-toggle="tab" href="#dl_develop_windows">Windows</a></li>
          </ul>

          <div class="tab-content">
            <!--<div id="dl_develop_android" class="table-responsive tab-pane fade">-->
              <!--<table id="table_develop_android" class="table table-striped table-hover"></table>-->
            <!--</div>-->
            <!--<div id="dl_develop_ios" class="table-responsive tab-pane fade">-->
              <!--<table id="table_develop_ios" class="table table-striped table-hover"></table>-->
            <!--</div>-->
            <div id="dl_develop_linux" class="table-responsive tab-pane fade in active">
              <table id="table_develop_linux" class="table table-striped table-hover"></table>
            </div>
            <div id="dl_develop_darwin" class="table-responsive tab-pane fade">
              <table id="table_develop_darwin" class="table table-striped table-hover"></table>
            </div>
            <div id="dl_develop_windows" class="table-responsive tab-pane fade">
              <table id="table_develop_windows" class="table table-striped table-hover"></table>
            </div>
          </div>

          <a name="openpgp_signatures"></a>
          <h2>OpenPGP Signatures</h2>
          <p>All the binaries available from this page are signed via our build server PGP keys:</p>
          <div class="table-responsive">
            <table id="table1" class="table table-striped table-hover">
              <thead><tr>
                <th>Build Server</th>
                <th>Unique ID</th>
                <th>OpenPGP Key</th>
                <th>Fingerprint</th>
              </tr></thead>
              <tbody>
                <!--<tr>-->
                  <!--<td>Android Builder</td>-->
                  <!--<td>Go Ethereum Android Builder &lt;geth-ci@ethereum.org&gt;</td>-->
                  <!--<td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x70AD154BF9585DE6" target="_blank">F9585DE6</a></td>-->
                  <!--<td style='font-family: monospace;'>8272 1824 F4D7 46E0 B5A7  AB95 70AD 154B F958 5DE6</td>-->
                <!--</tr>-->
                <!--<tr>-->
                  <!--<td>iOS Builder</td>-->
                  <!--<td>Go Ethereum iOS Builder &lt;geth-ci@ethereum.org&gt;</td>-->
                  <!--<td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xF29DEFAFC2FF8BBF" target="_blank">C2FF8BBF</a></td>-->
                  <!--<td style='font-family: monospace;'>70AD EB8F 3BC6 6F69 0256  4D88 F29D EFAF C2FF 8BBF</td>-->
                <!--</tr>-->
                <tr>
                  <td>Linux Builder</td>
                  <td>Go Ethereum Linux Builder &lt;geth-ci@ethereum.org&gt;</td>
                  <td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xA61A13569BA28146" target="_blank">9BA28146</a></td>
                  <td style='font-family: monospace;'>FDE5 A1A0 44FA 13D2 F7AD  A019 A61A 1356 9BA2 8146</td>
                </tr>
                <tr>
                  <td>macOS Builder</td>
                  <td>Go Ethereum macOS Builder &lt;geth-ci@ethereum.org&gt;</td>
                  <td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x558915E17B9E2481" target="_blank">7B9E2481</a></td>
                  <td style='font-family: monospace;'>6D1D AF5D 0534 DEA6 1AA7  7AD5 5589 15E1 7B9E 2481</td>
                </tr>
                <tr>
                  <td>Windows Builder</td>
                  <td>Go Ethereum Windows Builder &lt;geth-ci@ethereum.org&gt;</td>
                  <td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x9417309ED2A67EAC" target="_blank">D2A67EAC</a></td>
                  <td style='font-family: monospace;'>C4B3 2BB1 F603 4241 A9E6  50A1 9417 309E D2A6 7EAC</td>
                </tr>
              </tbody>
            </table>
          </div>
          <br/>
          <div class="table-responsive">
            <table id="table2" class="table table-striped table-hover">
              <thead><tr>
                <th>Developer</th>
                <th>Unique ID</th>
                <th>OpenPGP Key</th>
                <th>Fingerprint</th>
              </tr></thead>
              </tbody>
                <tr>
                  <td>Felix Lange</td>
                  <td>Felix Lange &lt;fjl@ethereum.org&gt;</td>
                  <td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x337E68FCE058A81C" target="_blank">E058A81C</a></td>
                  <td style='font-family: monospace;'>6047 0B71 5865 392D E43D  75A3 337E 68FC E058 A81C</td>
                </tr>
                <tr>
                  <td>Jeffrey Wilcke</td>
                  <td>Jeffrey Wilcke &lt;jeffrey@ethereum.org&gt;</td>
                  <td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0xA6766F7185BE4B0C" target="_blank">85BE4B0C</a></td>
                  <td style='font-family: monospace;'>EF8F A45D 7698 A065 F1AB  3D5C A676 6F71 85BE 4B0C</td>
                </tr>
                <tr>
                  <td>Martin Holst Swende</td>
                  <td>Martin Holst Swende &lt;martin.swende@ethereum.org&gt;</td>
                  <td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x683B438C05A5DDF0" target="_blank">05A5DDF0</a></td>
                  <td style='font-family: monospace;'>CA99 ABB5 B36E 24AD 5DA0  FD40 683B 438C 05A5 DDF0</td>
                </tr>
                <tr>
                  <td>Nick Johnson</td>
                  <td>Nick Johnson &lt;nick@ethereum.org&gt;</td>
                  <td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x6D9649932F295D12" target="_blank">2F295D12</a></td>
                  <td style='font-family: monospace;'>DD7A 2E03 0B2F AF1C 3121  6FE6 6D96 4993 2F29 5D12</td>
                </tr>
                <tr>
                  <td>Péter Szilágyi</td>
                  <td>Péter Szilágyi &lt;peter@ethereum.org&gt;</td>
                  <td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x119A76381CCB7DD2" target="_blank">1CCB7DD2</a></td>
                  <td style='font-family: monospace;'>4948 43FC E822 1C4C 86AB  5E2F 119A 7638 1CCB 7DD2</td>
                </tr>
                <tr>
                  <td>Viktor Trón</td>
                  <td>Viktor Tron &lt;viktor@ethereum.org&gt;</td>
                  <td><a style='font-family: monospace; text-decoration: none;' href="https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x5219CDE299E23788" target="_blank">99E23788</a></td>
                  <td style='font-family: monospace;'>446D 939E 45C0 DC1E 2A8E  2F62 5219 CDE2 99E2 3788</td>
                </tr>
              </tbody>
            </table>
          </div>

          <h3>Importing keys and verifying builds</h3>
          <p>You can import the build server public keys by grabbing the individual keys directly from the keyserver network:</p>
          <pre>gpg --recv-keys F9585DE6 C2FF8BBF 9BA28146 7B9E2481 D2A67EAC</pre>
          <p>Similarly you can import all the developer public keys by grabbing them directly from the keyserver network:</p>
          <pre>gpg --recv-keys E058A81C 85BE4B0C 05A5DDF0 2F295D12 1CCB7DD2 99E23788</pre>
          <br/>
          <p>From the download listings above you should see a link both to the downloadable archives as well as detached signature files. To verify the authenticity of any downloaded data, grab both files and then run:</p>
          <pre>gpg --verify geth-linux-amd64-1.5.0-d0c820ac.tar.gz.asc</pre>
          <p>Note that you must use the name of the signature file, and you should use the one that's appropriate to the download you're verifying.</p>
        </div>
      </div>

  <div style="min-height:80px;"></div>

    <!---<p>Back to <a href="../sticky-footer">the default sticky footer</a> minus the navbar.</p>
  </div>--->

  <footer class="navbar-fixed-bottom" id="contact">
    <div class="container">
      <div class="row footercon">
        <div class="col-xs-12 col-md-12 text-left linkframe">
          <a href="https://swarm-guide.readthedocs.io">
            <i class="fa fa-book" aria-hidden="true"></i>
            Documentation
          </a>
          <a href="https://github.com/ethereum/go-ethereum">
            <i class="fa fa-bolt" aria-hidden="true"></i>
            Source Code
          </a>
          <a href="https://github.com/ethersphere/go-ethereum/issues">
            <i class="fa fa-github-alt" aria-hidden="true"></i>
            Issues on Github
          </a>
          <a href="https://twitter.com/ethswarm">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            Swarm on Twitter
          </a>
          <a href="https://twitter.com/ethersphere">
            <i class="fa fa-twitter" aria-hidden="true"></i>
            Ethersphere on Twitter
          </a>
          <span class="text-right" style="float:right; color:#ccc; font-weight:200;font-size: 0.7em; margin-top: 6px;">©2018 Swarm</span>
        </div>
      </div><!--row-->
    </div><!--container-->
  </footer>

    <script type="text/javascript">
      var myos = "linux";
      if (navigator.appVersion.indexOf("Win") != -1) {
        myos = "windows";
      } else if (navigator.appVersion.indexOf("Mac") != -1) {
        myos = "darwin";
      } else if (navigator.appVersion.indexOf("Linux") != -1) {
        myos = "linux";
      }
      $('#dl_stable a[href="#dl_stable_' + myos + '"]').tab('show');
      $('#dl_develop a[href="#dl_develop_' + myos + '"]').tab('show');
    </script>

    <script type="text/javascript">
      // Maintain a set of downloadable resources to cross check URL liveliness later
      var resources = {};

      // Maintain a counter for external requests to show a loader modal during
      $('#loader').modal('show');
      $('#loader').attr('data-reqs', '1');

      var requestDone = function() {
        var reqs = $('#loader').data('reqs');
        if (reqs == 1) {
          // Finally hide the load screen
          $('#loader').modal('hide');
        }
        $('#loader').data('reqs', reqs-1);
      }
    </script>

    <script type="text/javascript">
      $.ajax({
        url: 'https://gethstore.blob.core.windows.net/builds?restype=container&comp=list&prefix=swarm',
        error: function() {
          alert("Failed to load releases!");
        },
        dataType: 'xml',
        success: function(data) {
          // Define the release tables
          var releases = {
            stable:  [],
            develop: [],
            cross:   []
          };
          var signatures = {};

          // Iterate over all the blobs and populate the tables
          var blobs = $(data).find('Blob')
          for (var i = 0; i < blobs.length; i++) {
            // Gather all available resources to later inspection
            var name = $($(blobs[i]).find('Name')[0]).text();
            resources[name] = true;

            // Skip any signatures, those are assumed implicitly
            if (name.endsWith(".asc")) {
              signatures[name] = true;
              continue;
            }

            // Skip any blobs that do not start with "geth"
            if (!name.startsWith("swarm")) {
              continue;
            }

            // Otherwise add an entry to one of the release tables
            var parts = name.split("-");
            var date  = parts[parts.length-1].split(".")[0];
            if (date.length != 14) {
              date = parts[parts.length-2];
            }
            if (date.length != 14) {
              date = new Date($($(blobs[i]).find('Last-Modified')[0]).text());
            } else {
              date = moment(date, "YYYYMMDDhhmmss").toDate();
            }
            var size = $($(blobs[i]).find('Content-Length')[0]).text();

            var sum = window.atob($($(blobs[i]).find('Content-MD5')[0]).text());
            sum = sum.split('').map(function (char) { return ('0' + char.charCodeAt(0).toString(16)).slice(-2); }).join('');

            var parts  = name.split("-");
            var commit = parts[parts.length - 1].split(".")[0];

            if (name.includes("unstable")) {
              releases.develop.push({name: name, commit: commit, date: date, size: size, sum: sum});
            } else {
              releases.stable.push({name: name, commit: commit, date: date, size: size, sum: sum});
            }
          }
          // Generate the actual release HTML tables
          var groups = ["stable", "develop"];
          var oses   = ["android", "ios", "linux", "darwin", "windows"];

          for (var i = 0; i < groups.length; i++) {
            // Fetch and sort the releases in the given group
            var group = groups[i];

            var bins = releases[group];
            bins.sort(function compare(a,b) { return b.date - a.date; });

            // Split up the releases into different OSes
            for (var j = 0; j < oses.length; j++) {
              var os = oses[j];

              // Gather all the releases belonging to this group and operating system, split by version
              var versions = [];

              for (var k = 0; k < bins.length; k++) {
                if (bins[k].name.includes(os)) {
                  var parts = bins[k].name.split("-").slice(1);

                  // Assemble the name of the download with the version string
                  var name = "Swarm ";
                  name += parts[2];

                  // Extract a user friendly archive type
                  var kind = "Archive";
                  if (os == "android" || os == "ios") {
                    kind = "Library";
                  } else if (os == "windows" && bins[k].name.split('.').pop() == "exe") {
                    kind = "Installer";
                  }
                  // Extract the architecture and make it user friendly
                  var arch = parts[1];
                  switch (arch) {
                    case "386":
                      arch = "32-bit";
                      break;
                    case "amd64":
                      arch = "64-bit";
                      break;
                    case "arm5":
                      arch = "ARMv5";
                      break;
                    case "arm6":
                      arch = "ARMv6";
                      break;
                    case "arm7":
                      arch = "ARMv7";
                      break;
                    case "arm64":
                      arch = "ARM64";
                      break;
                    case "mips":
                      arch = "MIPS32";
                      break;
                    case "mipsle":
                      arch = "MIPS32(le)";
                      break;
                    case "mips64":
                      arch = "MIPS64";
                      break;
                    case "mips64le":
                      arch = "MIPS64(le)";
                      break;
                  }
                  var primary = (os == "android" && arch == "all") || (os == "ios" && arch == "all") ||
                    (os == "linux" && arch == "64-bit") || (os == "darwin" && arch == "64-bit") || (os == "windows" && arch == "64-bit" && kind == "Installer");

                  // Extract the commit hash from the download name
                  parts = parts.slice(3);
                  if (parts[0] == "unstable") {
                    parts = parts.slice(1);
                  }
                  var commit = parts[0].split(".")[0];

                  // Figure out whether a signature is available
                  var sig = (bins[k].name+".asc") in signatures;

                  if (versions.length == 0 || versions[versions.length - 1].commit != commit) {
                    versions.push({commit: commit, bins: []});
                  }
                  versions[versions.length - 1].bins.push({
                    file: bins[k].name, date: bins[k].date, sum: bins[k].sum, size: bins[k].size,
                    name: name, commit: commit, kind: kind, arch: arch, primary: primary, sig: sig
                  });
                }
              }
              // Look up the HTML table corresponding to the [group || os] and empty it
              var table = $('#table_' + group + "_" + os);
              table.empty();

              $("<thead><tr>" +
                "  <th class='text-center'>Release</th>" +
                "  <th class='text-center'>Commit</th>" +
                "  <th class='text-center'>Kind</th>" +
                "  <th class='text-center'>Arch</th>" +
                "  <th class='text-center'>Size</th>" +
                "  <th class='text-center'>Published</th>" +
                "  <th class='text-center'>Signature</th>" +
                "  <th class='text-center'>Checksum (MD5)</th>" +
                "</tr></thead>").appendTo(table);
              var body = $("<tbody></tbody>").appendTo(table);

              // Generate the contents for the HTML table
              var collapsed = false;
              var entires   = 0;

              for (var k = 0; k < versions.length; k++) {
                // Sort the downloads in the version group by name and architecture
                var verbins = versions[k].bins;
                verbins.sort(function(a, b) {
                  if (a.name < b.name) return 1;
                  if (a.name > b.name) return -1;
                  if (a.arch < b.arch) return -1;
                  if (a.arch > b.arch) return 1;
                  return 0;
                });
                // Iterate over the binaries and display them
                for (var l = 0; l < verbins.length; l++) {
                  // Retrieve the current archive and decide on its recentness
                  var bin = verbins[l];

                  // Append the archive to the download table
                  $("<tr style='text-align: center; " + (k == 0 && bin.primary ? " font-weight: bold;" : "") + "' class='" + (group == "develop" && k == 0 ? "latest" : "") + (k >= 2 && entires >= 10 ? " collapse out" : "") + "'>" +
                    "  <td><a href='https://gethstore.blob.core.windows.net/builds/" + bin.file + "' style='text-decoration: none;'>" + bin.name + "</a></td>" +
                    "  <td><a href='https://github.com/ethereum/go-ethereum/tree/" + bin.commit + "' target='_blank' style='text-decoration: none; font-family: monospace;'>" + bin.commit + "&hellip;</a></td>" +
                    "  <td>" + bin.kind + "</td>" +
                    "  <td>" + bin.arch + "</td>" +
                    "  <td>" + filesize(bin.size) + "</td>" +
                    "  <td>" + moment(bin.date).calendar() + "</td>" +
                    "  <td>" + (bin.sig ? "<a href='https://gethstore.blob.core.windows.net/builds/" + bin.file + ".asc' style='text-decoration: none;'>Signature</a>" : "Unavailable") + "</td>" +
                    "  <td style='font-family: monospace;'>" + bin.sum + "</td>" +
                    "</tr>").appendTo(body);

                  // If we've displayed at least 3 versions and the table's getting long, collapse
                  if (k >= 2 && !collapsed && entires >= 10) {
                    $("<tr style='text-align: center;'>" +
                      "  <td colspan='8'><a class='btn btn-success btn-xs'>Show older releases</a></td>" +
                      "</tr>").appendTo(table);
                    $(table.find('.btn')).click(function(){
                      $(this).parent().parent().toggle();
                      $(this).parent().parent().parent().find('.collapse').toggle();
                    });
                    collapsed = true;
                  }
                  entires++;
                }
              }
            }
          }
          // Mark the request done to possibly hide the loading page
          requestDone();
        },
        type: 'GET'
      });
    </script>

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!--<script src="./Swarm_files/frontier.min.js"></script>-->
  <!--<script src="./Swarm_files/highlight.min.js"></script>-->
  <script>$(document).ready(function(){
    <!--$("#toc").tableOfContents(-->
      <!--$(".main-tutorial"),      // Scoped to div#wrapper-->
      <!--{-->
        <!--startLevel: 2,    // H2 and up-->
        <!--depth:      3    // H2 through h3,-->
      <!--}-->
    <!--);-->
  });</script>
  <script>window.jQuery || document.write('<script src="../js/vendor/jquery.min.js"><\/script>')</script>
  <script src="../js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="../js/ie10-viewport-bug-workaround.js"></script>
  <iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"></iframe>
</body>
</html>
